int anim fade 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim hold 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr activeColor 0x7f010028
int attr activeType 0x7f01002e
int attr as 0x7f01003f
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr centered 0x7f01002b
int attr clipPadding 0x7f010030
int attr column 0x7f010040
int attr confirm_logout 0x7f01001a
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr extra_fields 0x7f01000f
int attr fadeOut 0x7f01002c
int attr fetch_user_info 0x7f01001b
int attr footerColor 0x7f010037
int attr footerLineHeight 0x7f010036
int attr footerTriangleHeight 0x7f010038
int attr from 0x7f01003d
int attr fromValue 0x7f010041
int attr inactiveColor 0x7f010029
int attr inactiveType 0x7f01002d
int attr is_cropped 0x7f01001f
int attr layout 0x7f01003c
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr multi_select 0x7f010015
int attr preset_size 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010020
int attr ptrDrawable 0x7f010026
int attr ptrHeaderBackground 0x7f010021
int attr ptrHeaderSubTextColor 0x7f010023
int attr ptrHeaderTextColor 0x7f010022
int attr ptrMode 0x7f010024
int attr ptrShowIndicator 0x7f010025
int attr radius 0x7f01002a
int attr radius_in_meters 0x7f010016
int attr results_limit 0x7f010017
int attr search_text 0x7f010018
int attr selectedBold 0x7f010032
int attr selectedColor 0x7f010031
int attr selectedSize 0x7f010033
int attr selection 0x7f01003a
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr sidebuffer 0x7f010027
int attr sortOrder 0x7f01003b
int attr textColor 0x7f010034
int attr textSize 0x7f010035
int attr titlePadding 0x7f01002f
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr to 0x7f01003e
int attr toValue 0x7f010042
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr uri 0x7f010039
int attr useViewLifecycle 0x7f01000c
int attr withClass 0x7f010044
int attr withExpression 0x7f010043
int attr zOrderOnTop 0x7f01000d
int color black 0x7f07001c
int color black1 0x7f07001d
int color black2 0x7f07001e
int color black3 0x7f07001f
int color blue0 0x7f07000a
int color blue1 0x7f07000b
int color blue2 0x7f07000c
int color blue3 0x7f07000d
int color blue4 0x7f07000e
int color blue5 0x7f07000f
int color blue6 0x7f070010
int color blue7 0x7f070011
int color blue8 0x7f070012
int color blue9 0x7f070013
int color blue_header 0x7f070014
int color brown0 0x7f070025
int color brown1 0x7f070026
int color brown2 0x7f070027
int color brown3 0x7f070028
int color brown4 0x7f070029
int color brown5 0x7f07002a
int color brown6 0x7f07002b
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int color dimgrey 0x7f070022
int color dimgrey2 0x7f070023
int color dimgrey3 0x7f070024
int color green1 0x7f070007
int color green2 0x7f070008
int color green3 0x7f070009
int color grey1 0x7f070019
int color grey2 0x7f07001a
int color grey3 0x7f07001b
int color realtransparent 0x7f07002c
int color red1 0x7f070015
int color red2 0x7f070016
int color shadow_color 0x7f07002d
int color static_text_color 0x7f07002e
int color tab_text 0x7f07002f
int color transparent 0x7f070020
int color transparent2 0x7f070021
int color white1 0x7f070017
int color white2 0x7f070018
int color yellow1 0x7f070005
int color yellow2 0x7f070006
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int dimen indicator_corner_radius 0x7f08000d
int dimen indicator_internal_padding 0x7f08000e
int dimen indicator_right_padding 0x7f08000c
int drawable add_friend_icon 0x7f020000
int drawable add_user_event_button 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable avatar 0x7f020004
int drawable avatar_frame 0x7f020005
int drawable avatarframe 0x7f020006
int drawable backgroundimage 0x7f020007
int drawable badge_bg 0x7f020008
int drawable banner_button 0x7f020009
int drawable banner_connect 0x7f02000a
int drawable bar_button_more 0x7f02000b
int drawable bar_button_more1 0x7f02000c
int drawable bar_button_more2 0x7f02000d
int drawable bg 0x7f02000e
int drawable bg_badge_circle 0x7f02000f
int drawable bg_badge_placeholder 0x7f020010
int drawable bg_head_down 0x7f020011
int drawable bg_header 0x7f020012
int drawable bg_holder 0x7f020013
int drawable bg_launch 0x7f020014
int drawable bg_location_row 0x7f020015
int drawable bg_noise 0x7f020016
int drawable bg_page_tab_large 0x7f020017
int drawable bg_page_tab_small 0x7f020018
int drawable bg_profile 0x7f020019
int drawable bg_profile_box 0x7f02001a
int drawable bg_profile_box2 0x7f02001b
int drawable bg_profile_box_red 0x7f02001c
int drawable bg_profile_status 0x7f02001d
int drawable bg_profile_status2 0x7f02001e
int drawable bg_redeem_item 0x7f02001f
int drawable bg_redeem_item2 0x7f020020
int drawable bg_tabbar_active 0x7f020021
int drawable bk 0x7f020022
int drawable blue_bg_with_text 0x7f020023
int drawable btn_action_add 0x7f020024
int drawable btn_action_close 0x7f020025
int drawable btn_action_fave_off 0x7f020026
int drawable btn_action_fave_on 0x7f020027
int drawable btn_action_group 0x7f020028
int drawable btn_action_notif_off 0x7f020029
int drawable btn_action_notif_on 0x7f02002a
int drawable btn_action_offline 0x7f02002b
int drawable btn_action_online 0x7f02002c
int drawable btn_action_pointer 0x7f02002d
int drawable btn_action_remove 0x7f02002e
int drawable btn_attach_location 0x7f02002f
int drawable btn_attach_location_attached 0x7f020030
int drawable btn_attach_location_down 0x7f020031
int drawable btn_attach_photo 0x7f020032
int drawable btn_attach_photo_attached 0x7f020033
int drawable btn_attach_photo_down 0x7f020034
int drawable btn_green 0x7f020035
int drawable btn_green_down 0x7f020036
int drawable btn_green_state 0x7f020037
int drawable btn_list_like 0x7f020038
int drawable btn_list_like_active 0x7f020039
int drawable btn_online 0x7f02003a
int drawable btn_redeem_item 0x7f02003b
int drawable btn_redeem_item_state 0x7f02003c
int drawable btn_redeem_item_used 0x7f02003d
int drawable bubble_incoming 0x7f02003e
int drawable bubble_incoming_typing 0x7f02003f
int drawable bubble_outgoing 0x7f020040
int drawable bubble_outgoing_delivered 0x7f020041
int drawable bubble_outgoing_read 0x7f020042
int drawable bubble_outgoing_sending 0x7f020043
int drawable but_tab_top 0x7f020044
int drawable button1 0x7f020045
int drawable button2 0x7f020046
int drawable button3 0x7f020047
int drawable button4 0x7f020048
int drawable button_action_attending 0x7f020049
int drawable button_action_attending1 0x7f02004a
int drawable button_action_attending2 0x7f02004b
int drawable button_action_checkin 0x7f02004c
int drawable button_action_checkin1 0x7f02004d
int drawable button_action_checkin2 0x7f02004e
int drawable button_action_checkin_disabled 0x7f02004f
int drawable button_add 0x7f020050
int drawable button_add1 0x7f020051
int drawable button_add2 0x7f020052
int drawable button_add_event 0x7f020053
int drawable button_attended 0x7f020054
int drawable button_attended_featured 0x7f020055
int drawable button_attending 0x7f020056
int drawable button_attending1 0x7f020057
int drawable button_attending2 0x7f020058
int drawable button_attending_featured 0x7f020059
int drawable button_attending_featured1 0x7f02005a
int drawable button_attending_featured2 0x7f02005b
int drawable button_back 0x7f02005c
int drawable button_back1 0x7f02005d
int drawable button_back2 0x7f02005e
int drawable button_blue 0x7f02005f
int drawable button_blue1 0x7f020060
int drawable button_blue2 0x7f020061
int drawable button_blue3 0x7f020062
int drawable button_blue4 0x7f020063
int drawable button_calendar_cell 0x7f020064
int drawable button_calendar_cell2 0x7f020065
int drawable button_chat 0x7f020066
int drawable button_chat1 0x7f020067
int drawable button_chat2 0x7f020068
int drawable button_chat_full 0x7f020069
int drawable button_chat_full1 0x7f02006a
int drawable button_chat_full2 0x7f02006b
int drawable button_comment 0x7f02006c
int drawable button_comment1 0x7f02006d
int drawable button_comment2 0x7f02006e
int drawable button_comment3 0x7f02006f
int drawable button_comment_unread 0x7f020070
int drawable button_comment_unread1 0x7f020071
int drawable button_comment_unread2 0x7f020072
int drawable button_compose 0x7f020073
int drawable button_compose1 0x7f020074
int drawable button_compose2 0x7f020075
int drawable button_context 0x7f020076
int drawable button_context1 0x7f020077
int drawable button_context2 0x7f020078
int drawable button_date 0x7f020079
int drawable button_day_toggle 0x7f02007a
int drawable button_fav 0x7f02007b
int drawable button_faved 0x7f02007c
int drawable button_left_menu 0x7f02007d
int drawable button_left_menu1 0x7f02007e
int drawable button_left_menu2 0x7f02007f
int drawable button_like 0x7f020080
int drawable button_like1 0x7f020081
int drawable button_like2 0x7f020082
int drawable button_liked 0x7f020083
int drawable button_login 0x7f020084
int drawable button_month_toggle 0x7f020085
int drawable button_more_header 0x7f020086
int drawable button_next_day 0x7f020087
int drawable button_next_day1 0x7f020088
int drawable button_next_day2 0x7f020089
int drawable button_prev_day 0x7f02008a
int drawable button_prev_day1 0x7f02008b
int drawable button_prev_day2 0x7f02008c
int drawable button_profile_add 0x7f02008d
int drawable button_profile_add1 0x7f02008e
int drawable button_profile_add2 0x7f02008f
int drawable button_profile_chat 0x7f020090
int drawable button_profile_chat1 0x7f020091
int drawable button_profile_chat2 0x7f020092
int drawable button_profile_edit 0x7f020093
int drawable button_profile_edit1 0x7f020094
int drawable button_profile_edit2 0x7f020095
int drawable button_register 0x7f020096
int drawable button_scrolltotop 0x7f020097
int drawable button_settings 0x7f020098
int drawable button_store_call 0x7f020099
int drawable button_store_call1 0x7f02009a
int drawable button_store_call2 0x7f02009b
int drawable button_store_email 0x7f02009c
int drawable button_store_email1 0x7f02009d
int drawable button_store_email2 0x7f02009e
int drawable button_store_web 0x7f02009f
int drawable button_store_web1 0x7f0200a0
int drawable button_store_web2 0x7f0200a1
int drawable button_students 0x7f0200a2
int drawable button_students1 0x7f0200a3
int drawable button_students2 0x7f0200a4
int drawable button_students3 0x7f0200a5
int drawable button_students4 0x7f0200a6
int drawable buttonlike 0x7f0200a7
int drawable buttonlikepressed 0x7f0200a8
int drawable cal_left_arrow_off 0x7f0200a9
int drawable cal_left_arrow_on 0x7f0200aa
int drawable cal_right_arrow_off 0x7f0200ab
int drawable cal_right_arrow_on 0x7f0200ac
int drawable calendar_bar 0x7f0200ad
int drawable calendar_bg_orange 0x7f0200ae
int drawable calendar_button_selector 0x7f0200af
int drawable calendar_centralheader 0x7f0200b0
int drawable calendar_left_arrow_selector 0x7f0200b1
int drawable calendar_right_arrow_selector 0x7f0200b2
int drawable calendar_tile 0x7f0200b3
int drawable calendar_tile_small 0x7f0200b4
int drawable calendar_top_header 0x7f0200b5
int drawable calendar_view 0x7f0200b6
int drawable camera_crop_height 0x7f0200b7
int drawable camera_crop_width 0x7f0200b8
int drawable campus_locked 0x7f0200b9
int drawable campus_placeholder 0x7f0200ba
int drawable campuswall_button 0x7f0200bb
int drawable campuswall_button2 0x7f0200bc
int drawable campuswall_button3 0x7f0200bd
int drawable campuswall_button_background 0x7f0200be
int drawable campuswall_button_bottom 0x7f0200bf
int drawable center_down_back 0x7f0200c0
int drawable center_down_inbox 0x7f0200c1
int drawable center_down_location 0x7f0200c2
int drawable center_down_notification 0x7f0200c3
int drawable center_header_back 0x7f0200c4
int drawable center_header_inbox 0x7f0200c5
int drawable center_header_location 0x7f0200c6
int drawable center_header_notification 0x7f0200c7
int drawable chat_button 0x7f0200c8
int drawable chat_button1 0x7f0200c9
int drawable chat_button2 0x7f0200ca
int drawable checkemailbg 0x7f0200cb
int drawable close 0x7f0200cc
int drawable com_facebook_button_check 0x7f0200cd
int drawable com_facebook_button_check_off 0x7f0200ce
int drawable com_facebook_button_check_on 0x7f0200cf
int drawable com_facebook_button_grey_focused 0x7f0200d0
int drawable com_facebook_button_grey_normal 0x7f0200d1
int drawable com_facebook_button_grey_pressed 0x7f0200d2
int drawable com_facebook_close 0x7f0200d3
int drawable com_facebook_icon 0x7f0200d4
int drawable com_facebook_list_divider 0x7f0200d5
int drawable com_facebook_list_section_header_background 0x7f0200d6
int drawable com_facebook_loginbutton_blue 0x7f0200d7
int drawable com_facebook_loginbutton_blue_focused 0x7f0200d8
int drawable com_facebook_loginbutton_blue_normal 0x7f0200d9
int drawable com_facebook_loginbutton_blue_pressed 0x7f0200da
int drawable com_facebook_loginbutton_silver 0x7f0200db
int drawable com_facebook_logo 0x7f0200dc
int drawable com_facebook_picker_item_background 0x7f0200dd
int drawable com_facebook_picker_list_focused 0x7f0200de
int drawable com_facebook_picker_list_longpressed 0x7f0200df
int drawable com_facebook_picker_list_pressed 0x7f0200e0
int drawable com_facebook_picker_list_selector 0x7f0200e1
int drawable com_facebook_picker_list_selector_background_transition 0x7f0200e2
int drawable com_facebook_picker_list_selector_disabled 0x7f0200e3
int drawable com_facebook_picker_top_button 0x7f0200e4
int drawable com_facebook_place_default_icon 0x7f0200e5
int drawable com_facebook_profile_default_icon 0x7f0200e6
int drawable com_facebook_profile_picture_blank_portrait 0x7f0200e7
int drawable com_facebook_profile_picture_blank_square 0x7f0200e8
int drawable com_facebook_top_background 0x7f0200e9
int drawable com_facebook_top_button 0x7f0200ea
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f0200eb
int drawable compose_share_button_bg 0x7f0200ec
int drawable compose_share_button_bg1 0x7f0200ed
int drawable compose_share_button_bg2 0x7f0200ee
int drawable composer_camera 0x7f0200ef
int drawable composer_music 0x7f0200f0
int drawable composer_place 0x7f0200f1
int drawable composer_sleep 0x7f0200f2
int drawable composer_thought 0x7f0200f3
int drawable composer_with 0x7f0200f4
int drawable course_icon0 0x7f0200f5
int drawable course_icon1 0x7f0200f6
int drawable course_icon10 0x7f0200f7
int drawable course_icon11 0x7f0200f8
int drawable course_icon12 0x7f0200f9
int drawable course_icon13 0x7f0200fa
int drawable course_icon14 0x7f0200fb
int drawable course_icon15 0x7f0200fc
int drawable course_icon16 0x7f0200fd
int drawable course_icon2 0x7f0200fe
int drawable course_icon3 0x7f0200ff
int drawable course_icon4 0x7f020100
int drawable course_icon5 0x7f020101
int drawable course_icon6 0x7f020102
int drawable course_icon7 0x7f020103
int drawable course_icon8 0x7f020104
int drawable course_icon9 0x7f020105
int drawable course_time_bg 0x7f020106
int drawable cover_profile 0x7f020107
int drawable date_select 0x7f020108
int drawable default_ptr_drawable 0x7f020109
int drawable discover_my_campus_style 0x7f02010a
int drawable discovercampuspic 0x7f02010b
int drawable divider_faded 0x7f02010c
int drawable divider_item 0x7f02010d
int drawable edit_avatar 0x7f02010e
int drawable edit_row 0x7f02010f
int drawable edit_row_bottom 0x7f020110
int drawable edit_row_middle 0x7f020111
int drawable edit_row_top 0x7f020112
int drawable events_add_place_holder 0x7f020113
int drawable explore_search 0x7f020114
int drawable explore_search2 0x7f020115
int drawable fake_avatar 0x7f020116
int drawable filter_footer 0x7f020117
int drawable filter_footer1 0x7f020118
int drawable filter_footer2 0x7f020119
int drawable filter_footer3 0x7f02011a
int drawable filter_footer4 0x7f02011b
int drawable filter_header 0x7f02011c
int drawable filter_header1 0x7f02011d
int drawable filter_header2 0x7f02011e
int drawable filter_header3 0x7f02011f
int drawable filter_header4 0x7f020120
int drawable filter_row 0x7f020121
int drawable filter_row1 0x7f020122
int drawable filter_row2 0x7f020123
int drawable filter_row3 0x7f020124
int drawable filter_row4 0x7f020125
int drawable friends_delete 0x7f020126
int drawable friends_schedule_block_red 0x7f020127
int drawable friends_schedule_icon 0x7f020128
int drawable header_back 0x7f020129
int drawable header_back_state 0x7f02012a
int drawable header_bg 0x7f02012b
int drawable header_button_more 0x7f02012c
int drawable header_button_more1 0x7f02012d
int drawable header_button_more2 0x7f02012e
int drawable header_inbox 0x7f02012f
int drawable header_inbox_state 0x7f020130
int drawable header_inbox_white 0x7f020131
int drawable header_location 0x7f020132
int drawable header_location_state 0x7f020133
int drawable header_location_white 0x7f020134
int drawable header_notification 0x7f020135
int drawable header_notification_state 0x7f020136
int drawable header_notification_white 0x7f020137
int drawable header_slice 0x7f020138
int drawable help_social 0x7f020139
int drawable ic_launcher 0x7f02013a
int drawable ic_pulltorefresh_arrow 0x7f02013b
int drawable icon 0x7f02013c
int drawable icon_heart 0x7f02013d
int drawable icon_university 0x7f02013e
int drawable icon_verified 0x7f02013f
int drawable img_tab_campus_active 0x7f020140
int drawable img_tab_invite_active 0x7f020141
int drawable img_tab_profile_active 0x7f020142
int drawable img_tab_rewards_active 0x7f020143
int drawable img_tab_social_active 0x7f020144
int drawable import_network_banner 0x7f020145
int drawable indicator_autocrop 0x7f020146
int drawable indicator_bg_bottom 0x7f020147
int drawable indicator_bg_top 0x7f020148
int drawable input_btn_attach 0x7f020149
int drawable input_btn_attach_alt 0x7f02014a
int drawable input_btn_send 0x7f02014b
int drawable input_btn_send_disabled 0x7f02014c
int drawable label_busy 0x7f02014d
int drawable label_free 0x7f02014e
int drawable label_inclass 0x7f02014f
int drawable label_unknown 0x7f020150
int drawable left_panel_row_state 0x7f020151
int drawable like_fire 0x7f020152
int drawable like_fire_small 0x7f020153
int drawable like_heart 0x7f020154
int drawable like_heart_small 0x7f020155
int drawable like_smile 0x7f020156
int drawable like_smile_small 0x7f020157
int drawable list_pointer 0x7f020158
int drawable list_unread_ribbon 0x7f020159
int drawable listview_row_bg 0x7f02015a
int drawable listview_row_bg2 0x7f02015b
int drawable listview_row_bg_state 0x7f02015c
int drawable loading 0x7f02015d
int drawable loading_1 0x7f02015e
int drawable loading_10 0x7f02015f
int drawable loading_11 0x7f020160
int drawable loading_12 0x7f020161
int drawable loading_2 0x7f020162
int drawable loading_3 0x7f020163
int drawable loading_4 0x7f020164
int drawable loading_5 0x7f020165
int drawable loading_6 0x7f020166
int drawable loading_7 0x7f020167
int drawable loading_8 0x7f020168
int drawable loading_9 0x7f020169
int drawable login 0x7f02016a
int drawable login_border_bottom 0x7f02016b
int drawable login_border_top 0x7f02016c
int drawable login_button 0x7f02016d
int drawable login_down 0x7f02016e
int drawable logintour1 0x7f02016f
int drawable logintour2 0x7f020170
int drawable logintour3 0x7f020171
int drawable logintour4 0x7f020172
int drawable logintourbutton 0x7f020173
int drawable logo 0x7f020174
int drawable logo_head 0x7f020175
int drawable logout 0x7f020176
int drawable logout_button 0x7f020177
int drawable logout_down 0x7f020178
int drawable mapmarker 0x7f020179
int drawable mcgill 0x7f02017a
int drawable menuclubs 0x7f02017b
int drawable menuevents 0x7f02017c
int drawable menufeed 0x7f02017d
int drawable menufriends 0x7f02017e
int drawable menugames 0x7f02017f
int drawable menuinbox 0x7f020180
int drawable menumap 0x7f020181
int drawable menunearby 0x7f020182
int drawable menuphotos 0x7f020183
int drawable menusocialschedule 0x7f020184
int drawable myprofileavatar 0x7f020185
int drawable navbar_notification_nipple 0x7f020186
int drawable notification_header 0x7f020187
int drawable overlay_featured 0x7f020188
int drawable paging_control 0x7f020189
int drawable paging_controls_elected 0x7f02018a
int drawable picture 0x7f02018b
int drawable picture_frame 0x7f02018c
int drawable picture_frame_default 0x7f02018d
int drawable picture_frame_pressed 0x7f02018e
int drawable picture_frame_selected 0x7f02018f
int drawable placeholder_annotation 0x7f020190
int drawable placeholder_object_annotation 0x7f020191
int drawable placeholder_self_annotation 0x7f020192
int drawable plus_right 0x7f020193
int drawable pointer_right 0x7f020194
int drawable pointer_right_white 0x7f020195
int drawable pointer_up 0x7f020196
int drawable pointer_up_big 0x7f020197
int drawable post 0x7f020198
int drawable prize_annotation_tag 0x7f020199
int drawable prize_annotation_you 0x7f02019a
int drawable prize_annotation_you_plus 0x7f02019b
int drawable profile_badge_placeholder 0x7f02019c
int drawable profile_pic_bg 0x7f02019d
int drawable profile_pic_bg2 0x7f02019e
int drawable qa_bar 0x7f02019f
int drawable qa_logo 0x7f0201a0
int drawable question 0x7f0201a1
int drawable ratingstars 0x7f0201a2
int drawable red_rect 0x7f0201a3
int drawable rounded_corner_checkemail_multischools 0x7f0201a4
int drawable rounded_corner_image_bg 0x7f0201a5
int drawable rounded_corner_row_bg 0x7f0201a6
int drawable rounded_corner_row_bg2 0x7f0201a7
int drawable rounded_corner_row_bg3 0x7f0201a8
int drawable rounded_corner_row_bg_state 0x7f0201a9
int drawable schedule_add_friend 0x7f0201aa
int drawable schedule_bg 0x7f0201ab
int drawable schedule_break_bg 0x7f0201ac
int drawable schedule_break_first_bg 0x7f0201ad
int drawable schedule_break_indicator 0x7f0201ae
int drawable schedule_clock_icon 0x7f0201af
int drawable schedule_current_indicator 0x7f0201b0
int drawable schedule_day_bg 0x7f0201b1
int drawable schedule_day_icon 0x7f0201b2
int drawable schedule_day_panel_bg 0x7f0201b3
int drawable schedule_day_panel_button_bottom 0x7f0201b4
int drawable schedule_day_panel_button_top 0x7f0201b5
int drawable schedule_empty 0x7f0201b6
int drawable schedule_friend_icon 0x7f0201b7
int drawable schedule_left_cap 0x7f0201b8
int drawable schedule_more_friends 0x7f0201b9
int drawable schedule_night_bg 0x7f0201ba
int drawable schedule_night_icon 0x7f0201bb
int drawable schedule_roundcover 0x7f0201bc
int drawable schedule_row 0x7f0201bd
int drawable schedule_row_down 0x7f0201be
int drawable scrollbar_vertical_thumb 0x7f0201bf
int drawable search_bar 0x7f0201c0
int drawable search_field 0x7f0201c1
int drawable searchbar_bg 0x7f0201c2
int drawable searchbar_bg2 0x7f0201c3
int drawable selected 0x7f0201c4
int drawable selection_campus_tab 0x7f0201c5
int drawable selection_invite_tab 0x7f0201c6
int drawable selection_profile_tab 0x7f0201c7
int drawable selection_social_tab 0x7f0201c8
int drawable selection_venue_tab 0x7f0201c9
int drawable settings_button 0x7f0201ca
int drawable settings_button1 0x7f0201cb
int drawable settings_button2 0x7f0201cc
int drawable shadow_background 0x7f0201cd
int drawable share_active_bg 0x7f0201ce
int drawable share_active_btn 0x7f0201cf
int drawable share_inactive_bg 0x7f0201d0
int drawable social_contact 0x7f0201d1
int drawable social_email 0x7f0201d2
int drawable social_fb 0x7f0201d3
int drawable social_schedule_bg 0x7f0201d4
int drawable social_schedule_block 0x7f0201d5
int drawable social_schedule_now 0x7f0201d6
int drawable social_sms 0x7f0201d7
int drawable splash_logo 0x7f0201d8
int drawable splash_shadow 0x7f0201d9
int drawable splash_textbox 0x7f0201da
int drawable star 0x7f0201db
int drawable star_empty 0x7f0201dc
int drawable star_half 0x7f0201dd
int drawable tab_active1 0x7f0201de
int drawable tab_bg 0x7f0201df
int drawable tab_bg_selected 0x7f0201e0
int drawable tab_bg_selector 0x7f0201e1
int drawable tab_bg_unselected 0x7f0201e2
int drawable tab_bottom 0x7f0201e3
int drawable tab_campus 0x7f0201e4
int drawable tab_campus_active 0x7f0201e5
int drawable tab_campus_center 0x7f0201e6
int drawable tab_deselect 0x7f0201e7
int drawable tab_divider 0x7f0201e8
int drawable tab_events_selected 0x7f0201e9
int drawable tab_explore_selected 0x7f0201ea
int drawable tab_focus 0x7f0201eb
int drawable tab_game_selected 0x7f0201ec
int drawable tab_indicator 0x7f0201ed
int drawable tab_invite 0x7f0201ee
int drawable tab_invite_active 0x7f0201ef
int drawable tab_invite_center 0x7f0201f0
int drawable tab_profile 0x7f0201f1
int drawable tab_profile_active 0x7f0201f2
int drawable tab_profile_center 0x7f0201f3
int drawable tab_profile_selected 0x7f0201f4
int drawable tab_rewards 0x7f0201f5
int drawable tab_rewards_active 0x7f0201f6
int drawable tab_rewards_center 0x7f0201f7
int drawable tab_select 0x7f0201f8
int drawable tab_social 0x7f0201f9
int drawable tab_social_active 0x7f0201fa
int drawable tab_social_center 0x7f0201fb
int drawable tab_social_selected 0x7f0201fc
int drawable tab_text 0x7f0201fd
int drawable tab_text_selector 0x7f0201fe
int drawable tab_top 0x7f0201ff
int drawable tab_wall_selected 0x7f020200
int drawable textview 0x7f020201
int drawable textviewlocation 0x7f020202
int drawable textviewlocation2 0x7f020203
int drawable textviewtransparent 0x7f020204
int drawable today_button 0x7f020205
int drawable today_button1 0x7f020206
int drawable today_button2 0x7f020207
int drawable toggle_left 0x7f020208
int drawable toggle_left1 0x7f020209
int drawable toggle_left2 0x7f02020a
int drawable toggle_right 0x7f02020b
int drawable toggle_right1 0x7f02020c
int drawable toggle_right2 0x7f02020d
int drawable tour_class 0x7f02020e
int drawable tour_friends 0x7f02020f
int drawable tour_network 0x7f020210
int drawable tour_pull_out 0x7f020211
int drawable tvdate 0x7f020212
int drawable ui_cake 0x7f020213
int drawable ui_campus 0x7f020214
int drawable ui_comments 0x7f020215
int drawable ui_fire 0x7f020216
int drawable ui_heart 0x7f020217
int drawable ui_like 0x7f020218
int drawable ui_offline 0x7f020219
int drawable ui_online 0x7f02021a
int drawable ui_page_active 0x7f02021b
int drawable ui_page_inactive 0x7f02021c
int drawable ui_stats_loyalty 0x7f02021d
int drawable user_event_placeholder 0x7f02021e
int drawable weekday_segmented_button_center 0x7f02021f
int drawable weekday_segmented_button_left 0x7f020220
int drawable weekday_segmented_button_right 0x7f020221
int drawable weekday_segmented_center 0x7f020222
int drawable weekday_segmented_left 0x7f020223
int drawable weekday_segmented_right 0x7f020224
int drawable weekday_segmented_selected_center 0x7f020225
int drawable weekday_segmented_selected_left 0x7f020226
int drawable weekday_segmented_selected_right 0x7f020227
int drawable weekday_select 0x7f020228
int drawable weekday_selected 0x7f020229
int drawable weekday_toggled 0x7f02022a
int id EditProfilePic 0x7f050263
int id FacebookLogin 0x7f0501b4
int id FacebookLoginBg 0x7f0501b3
int id Image 0x7f0501a9
int id LinearLayout1 0x7f05000f
int id RLGameMap 0x7f05019f
int id UpcomingHeader 0x7f05015c
int id UserUpdate 0x7f050262
int id activityRoot 0x7f0501a3
int id anonymous 0x7f0500c5
int id avatar 0x7f0501b9
int id bAdd 0x7f05015b
int id bAddEvent 0x7f05001f
int id bAddFriend 0x7f0501da
int id bAddStamp 0x7f050218
int id bAgree 0x7f050077
int id bAttending 0x7f050166
int id bBirthday 0x7f050208
int id bBlock 0x7f0500d6
int id bBlockList 0x7f0501fb
int id bCallStore 0x7f050150
int id bCancel 0x7f05021c
int id bChangePassword 0x7f0501fa
int id bChangeRewardsLocation 0x7f05020b
int id bChat 0x7f0501db
int id bCheckEmail 0x7f0500ef
int id bCheckIn 0x7f05007d
int id bComment 0x7f0500ce
int id bCreateAccount 0x7f0500eb
int id bDay0 0x7f050227
int id bDay1 0x7f050228
int id bDay2 0x7f050229
int id bDay3 0x7f05022a
int id bDay4 0x7f05022b
int id bDay5 0x7f05022c
int id bDay6 0x7f05022d
int id bDayBg0 0x7f05010a
int id bDayBg1 0x7f05010b
int id bDayBg2 0x7f05010c
int id bDayBg3 0x7f05010d
int id bDayBg4 0x7f05010e
int id bDayBg5 0x7f05010f
int id bDayBg6 0x7f050110
int id bDelete 0x7f05001e
int id bDislikeStore 0x7f050161
int id bDone 0x7f05017d
int id bEmailStore 0x7f050151
int id bEndDate 0x7f050027
int id bEndTime 0x7f050028
int id bEnter 0x7f05021d
int id bFav 0x7f050167
int id bForgetMyPassword 0x7f0501b8
int id bGameRule 0x7f05005d
int id bGender 0x7f050207
int id bGoOnline 0x7f050264
int id bInvite 0x7f05009b
int id bJoinTheGame 0x7f05005c
int id bLike 0x7f0500d0
int id bLikeStore 0x7f050160
int id bLoadEarlierButton 0x7f0500db
int id bLocation 0x7f05001c
int id bLogin 0x7f0500ee
int id bLoginFacebook 0x7f050204
int id bLogout 0x7f0501fe
int id bMenu 0x7f05026d
int id bModifyProfile 0x7f0501f9
int id bMore 0x7f05007e
int id bNewCourse 0x7f0501ca
int id bNoSchoolEmail 0x7f0501d2
int id bNotMe 0x7f0501ba
int id bOpen 0x7f05014c
int id bPlaying 0x7f050075
int id bPostComment 0x7f0500ac
int id bPostThread 0x7f050095
int id bPostThreadPicture 0x7f0500c8
int id bProfile 0x7f0501f1
int id bRegister 0x7f050235
int id bReminder 0x7f05002a
int id bReportStore 0x7f050163
int id bRequest 0x7f05019e
int id bRetryConnection 0x7f0501ad
int id bSave 0x7f050013
int id bScrollToTop 0x7f05009d
int id bSend 0x7f0500e1
int id bSendFeedback 0x7f0501fd
int id bSettings 0x7f05026e
int id bShareStore 0x7f050162
int id bStart 0x7f0501a4
int id bStartDate 0x7f050024
int id bStartTime 0x7f050025
int id bStoreDetail 0x7f050216
int id bStudents 0x7f0500b4
int id bToday 0x7f05024b
int id bToggleDay 0x7f05024c
int id bToggleLeft 0x7f0500b8
int id bToggleMonth 0x7f05024d
int id bToggleRight 0x7f0500b9
int id bTopMenuNavBar 0x7f050053
int id bUploadPicture 0x7f0500df
int id bUseReward 0x7f05021e
int id bViewMap 0x7f05016e
int id bViewProfile 0x7f0500d8
int id bVote 0x7f050269
int id bWebsiteStore 0x7f050152
int id bWriteAReview 0x7f0501fc
int id back 0x7f050012
int id backg 0x7f05002f
int id bg 0x7f050073
int id bgFeaturedBlur 0x7f05007a
int id boarder 0x7f05014d
int id both 0x7f050009
int id bottom 0x7f050078
int id btnPull 0x7f050123
int id buttonCancel 0x7f0501f7
int id calendar 0x7f050243
int id calendarView1 0x7f0501bd
int id calendar_day_gridcell 0x7f050048
int id calendarheader 0x7f050242
int id campusChatLabel 0x7f050098
int id chatFooter 0x7f0500dd
int id chatHeader 0x7f0500bc
int id checkBox1 0x7f0501bb
int id circle 0x7f050141
int id com_facebook_login_activity_progress_bar 0x7f0500f3
int id com_facebook_picker_activity_circle 0x7f0500f2
int id com_facebook_picker_checkbox 0x7f0500f5
int id com_facebook_picker_checkbox_stub 0x7f0500f9
int id com_facebook_picker_divider 0x7f0500fd
int id com_facebook_picker_done_button 0x7f0500fc
int id com_facebook_picker_image 0x7f0500f6
int id com_facebook_picker_list_section_header 0x7f0500fa
int id com_facebook_picker_list_view 0x7f0500f1
int id com_facebook_picker_profile_pic_stub 0x7f0500f7
int id com_facebook_picker_row_activity_circle 0x7f0500f4
int id com_facebook_picker_title 0x7f0500f8
int id com_facebook_picker_title_bar 0x7f0500ff
int id com_facebook_picker_title_bar_stub 0x7f0500fe
int id com_facebook_picker_top_bar 0x7f0500fb
int id com_facebook_placepickerfragment_search_box_stub 0x7f050100
int id com_facebook_usersettingsfragment_login_button 0x7f050105
int id com_facebook_usersettingsfragment_logo_image 0x7f050103
int id com_facebook_usersettingsfragment_profile_name 0x7f050104
int id content 0x7f050043
int id content1 0x7f050079
int id content2 0x7f05007f
int id content3 0x7f050082
int id content4 0x7f050086
int id content5 0x7f05015d
int id currentMonth 0x7f050240
int id deletePostButton 0x7f05017c
int id description 0x7f050221
int id display_name 0x7f0500ca
int id divider 0x7f05008f
int id divider1 0x7f050081
int id divider2 0x7f050085
int id divider3 0x7f050089
int id divider4 0x7f05015f
int id entries 0x7f0501b2
int id etCardCode 0x7f05021b
int id etCheckEmail 0x7f0500ec
int id etCourseCode 0x7f0501cb
int id etCourseName 0x7f0501cd
int id etCurrentPassword 0x7f0500d3
int id etEmail 0x7f050203
int id etFirstName 0x7f0501c3
int id etLastName 0x7f050206
int id etNewPassword 0x7f0500d4
int id etNewPasswordAgain 0x7f0500d5
int id etNoSchoolEmail 0x7f0501d1
int id etNoSchoolEmailName 0x7f0501d0
int id etPassword 0x7f050205
int id etPostThread 0x7f0500c4
int id etProgramName 0x7f0501cf
int id etReportProblem 0x7f050220
int id etSearchBuildings 0x7f05008c
int id etSearchCourses 0x7f050237
int id etSearchFacebookFriends 0x7f0500c0
int id etSearchFriend 0x7f05023c
int id etSearchUserName 0x7f0500b6
int id etSecondName 0x7f0501c5
int id etSendText 0x7f0500e0
int id etStatus 0x7f0501d8
int id etTitle 0x7f050022
int id expiration 0x7f050222
int id fill 0x7f05000d
int id filterFooter 0x7f0500a3
int id filterHeader 0x7f05009f
int id filterRow1 0x7f0500a0
int id filterRow2 0x7f0500a1
int id filterRow3 0x7f050175
int id filterRow4 0x7f050176
int id flPage 0x7f0500e8
int id footer 0x7f0501bf
int id fragmentContainerLayout 0x7f05012a
int id franchisHeader 0x7f050143
int id gridview 0x7f05000a
int id header 0x7f050011
int id headerCampusWall 0x7f050094
int id headerExplore 0x7f050174
int id headerGames 0x7f050056
int id headerName 0x7f0501f0
int id headerUserProfile 0x7f050149
int id header_left 0x7f05013d
int id header_right 0x7f05013e
int id host 0x7f0500e2
int id hybrid 0x7f050004
int id imageView1 0x7f050127
int id imageView2 0x7f050125
int id imgCampusStart 0x7f050224
int id inbox 0x7f05013f
int id itemName 0x7f050212
int id ivAvatarFrame 0x7f050170
int id ivBadge1 0x7f050032
int id ivBadge10 0x7f05003d
int id ivBadge11 0x7f05003e
int id ivBadge12 0x7f05003f
int id ivBadge2 0x7f050033
int id ivBadge3 0x7f050034
int id ivBadge4 0x7f050035
int id ivBadge5 0x7f050037
int id ivBadge6 0x7f050038
int id ivBadge7 0x7f050039
int id ivBadge8 0x7f05003a
int id ivBadge9 0x7f05003c
int id ivBadgeIcon 0x7f05007b
int id ivBadgeImage 0x7f050041
int id ivBg 0x7f05011d
int id ivBigImage 0x7f0500a5
int id ivBlock1 0x7f050184
int id ivBlock10 0x7f05018d
int id ivBlock11 0x7f05018e
int id ivBlock12 0x7f05018f
int id ivBlock13 0x7f050190
int id ivBlock2 0x7f050185
int id ivBlock3 0x7f050186
int id ivBlock4 0x7f050187
int id ivBlock5 0x7f050188
int id ivBlock6 0x7f050189
int id ivBlock7 0x7f05018a
int id ivBlock8 0x7f05018b
int id ivBlock9 0x7f05018c
int id ivCampusGame 0x7f050057
int id ivCheck 0x7f050247
int id ivCheck1 0x7f05026a
int id ivCheck2 0x7f05026b
int id ivClass1 0x7f0501e4
int id ivClass2 0x7f0501e5
int id ivClass3 0x7f0501e6
int id ivClock 0x7f050260
int id ivClub1 0x7f0501ed
int id ivClub2 0x7f0501ee
int id ivClub3 0x7f0501ef
int id ivComposing 0x7f0500de
int id ivCourseCodeBg 0x7f050107
int id ivDot1 0x7f050049
int id ivDot10 0x7f050052
int id ivDot2 0x7f05004a
int id ivDot3 0x7f05004b
int id ivDot4 0x7f05004c
int id ivDot5 0x7f05004d
int id ivDot6 0x7f05004e
int id ivDot7 0x7f05004f
int id ivDot8 0x7f050050
int id ivDot9 0x7f050051
int id ivEmptySchedule 0x7f050230
int id ivEndTimeBg 0x7f050018
int id ivEventsThumb1 0x7f05025b
int id ivEventsThumb2 0x7f05025c
int id ivEventsThumb3 0x7f05025d
int id ivFifthPlace 0x7f050070
int id ivFirstPlace 0x7f050060
int id ivForthPlace 0x7f05006c
int id ivFriend1 0x7f0501df
int id ivFriend2 0x7f0501e0
int id ivFriend3 0x7f0501e1
int id ivFriendsThumb1 0x7f050255
int id ivFriendsThumb2 0x7f050256
int id ivFriendsThumb3 0x7f050257
int id ivFriendsThumb4 0x7f050258
int id ivGameImage 0x7f05005a
int id ivIcon 0x7f05011f
int id ivIconCircle 0x7f050261
int id ivImage 0x7f0500bb
int id ivImageBackground 0x7f0500cd
int id ivImageOther 0x7f05026f
int id ivImageUser 0x7f050271
int id ivInvite 0x7f050248
int id ivLeft 0x7f05025f
int id ivLocationBg 0x7f05001b
int id ivPreview 0x7f0500c7
int id ivProfilePic 0x7f0501ae
int id ivReadImageUser 0x7f050272
int id ivReadMessageUser 0x7f050277
int id ivRedDot 0x7f0500cf
int id ivRewardsCategories 0x7f05020f
int id ivScheduleBg 0x7f050183
int id ivSecondPlace 0x7f050064
int id ivSign 0x7f05023a
int id ivStartTimeBg 0x7f050015
int id ivStatus 0x7f050181
int id ivStudentsThumb1 0x7f0500af
int id ivStudentsThumb2 0x7f0500b0
int id ivStudentsThumb3 0x7f0500b1
int id ivStudentsThumb4 0x7f0500b2
int id ivStudentsThumb5 0x7f0500b3
int id ivSwipe 0x7f0501be
int id ivThirdPlace 0x7f050068
int id ivThumb 0x7f050046
int id ivTimeNow1 0x7f050191
int id ivTimeNow10 0x7f05019a
int id ivTimeNow11 0x7f05019b
int id ivTimeNow12 0x7f05019c
int id ivTimeNow13 0x7f05019d
int id ivTimeNow2 0x7f050192
int id ivTimeNow3 0x7f050193
int id ivTimeNow4 0x7f050194
int id ivTimeNow5 0x7f050195
int id ivTimeNow6 0x7f050196
int id ivTimeNow7 0x7f050197
int id ivTimeNow8 0x7f050198
int id ivTimeNow9 0x7f050199
int id ivTimebg 0x7f050232
int id ivToggle 0x7f05024e
int id joinCampus 0x7f0500ed
int id large 0x7f050006
int id layout_rewardsvenuesstoresreport 0x7f05021a
int id linearLayout1 0x7f050136
int id linearLayoutSpaceHolder 0x7f050129
int id llBadge1 0x7f050031
int id llBadge2 0x7f050036
int id llBadge3 0x7f05003b
int id llBeforeDescr 0x7f05014a
int id llBottomButtons 0x7f05016d
int id llCalendar 0x7f05024a
int id llLoading 0x7f050092
int id llScrollView2 0x7f0501d3
int id llScrollViewCampusWallComment 0x7f0500ab
int id llSearchBuildings 0x7f05008b
int id llSearchCourses 0x7f050236
int id llSearchFacebookFriends 0x7f0500bf
int id llSearchFriend 0x7f05023b
int id llWeekDay 0x7f050250
int id llbox1 0x7f0501dc
int id llbox2 0x7f0501e8
int id lockedImageView 0x7f050097
int id login 0x7f050177
int id lvBlockList 0x7f050045
int id lvCampusClubs 0x7f050054
int id lvCampusGame 0x7f050055
int id lvCampusWall 0x7f050093
int id lvCourse 0x7f050118
int id lvEventsCampus 0x7f05013c
int id lvEventsCampusFranchis 0x7f050145
int id lvEventsEvents 0x7f05015a
int id lvFeaturedClubs 0x7f05016c
int id lvFriends 0x7f050180
int id lvInbox 0x7f0501a5
int id lvInvite 0x7f0500be
int id lvInviteFacebook 0x7f0500c1
int id lvLeftPanel 0x7f0501af
int id lvListMessages 0x7f0500dc
int id lvMultiSchools 0x7f0500f0
int id lvRewardsCategories 0x7f050209
int id lvRewardsLocations 0x7f05020a
int id lvRewardsVenues 0x7f050211
int id lvRewardsVenuesStoreContent 0x7f050215
int id lvSMSInvite 0x7f050244
int id lvSchedule 0x7f05022e
int id lvSearchBuildings 0x7f050090
int id lvSearchCourses 0x7f050238
int id lvSearchFriend 0x7f05023d
int id lvSocialGroups 0x7f0500a2
int id lvSocialschedule 0x7f0501f2
int id lvStudentsNearby 0x7f050265
int id map 0x7f050128
int id message 0x7f0500cb
int id mid 0x7f050234
int id mvCampusMap 0x7f05008d
int id mvEventsMap 0x7f050168
int id mvExploreMap 0x7f05016f
int id mvGameMap 0x7f0501a0
int id mvStoresMap 0x7f05014e
int id myImglist1 0x7f050132
int id myTourList 0x7f050226
int id mylist 0x7f050124
int id name 0x7f050171
int id nextMonth 0x7f050241
int id none 0x7f050000
int id normal 0x7f050001
int id number 0x7f050147
int id ok 0x7f0500e7
int id password 0x7f0500e6
int id pbChatLoading 0x7f0500d9
int id pbImageLoading 0x7f0500a6
int id pbLaunching 0x7f050030
int id pbLoading 0x7f05009c
int id pbPeopleToUnlock 0x7f050099
int id picker_subtitle 0x7f050102
int id popupLinearLayout 0x7f0501f3
int id popupLinearLayoutTab1 0x7f05012b
int id popupLinearLayoutTab2 0x7f05012f
int id port 0x7f0500e3
int id postButton 0x7f05017b
int id prevMonth 0x7f05023f
int id preview 0x7f050172
int id progressBarWithText 0x7f05000e
int id pullDownFromTop 0x7f050007
int id pullUpFromBottom 0x7f050008
int id pull_to_refresh_image 0x7f050201
int id pull_to_refresh_sub_text 0x7f050200
int id pull_to_refresh_text 0x7f0501ff
int id quickContactBadge1 0x7f0501bc
int id rbAnonymous 0x7f0500c6
int id rbStamp 0x7f050217
int id realtabcontent 0x01010000
int id requestButton 0x7f05017a
int id rewardsTabs 0x7f05020d
int id rlAddClass 0x7f050119
int id rlBadgeBg 0x7f050040
int id rlBanner 0x7f05017e
int id rlBeforeDescr 0x7f05021f
int id rlBigImage 0x7f0500a4
int id rlBirthday 0x7f0501c6
int id rlButton 0x7f05001d
int id rlButtons 0x7f0501d9
int id rlCourseCode 0x7f050106
int id rlCourseName 0x7f0501cc
int id rlDayPanel 0x7f050251
int id rlDayPanel1 0x7f050252
int id rlDayPanel2 0x7f050254
int id rlDayPanel3 0x7f05025a
int id rlDelete 0x7f05002d
int id rlEducation 0x7f0501d6
int id rlEmptySchedule 0x7f05022f
int id rlEnd 0x7f050026
int id rlEndTime 0x7f050017
int id rlFifthPlace 0x7f05006f
int id rlFilter 0x7f05009e
int id rlFirstName 0x7f0501c2
int id rlFirstPlace 0x7f05005f
int id rlForthPlace 0x7f05006b
int id rlHeader 0x7f050010
int id rlImage 0x7f0500ba
int id rlInAppTour 0x7f0500a8
int id rlLoadEarlierButton 0x7f0500da
int id rlLocation 0x7f05001a
int id rlMenu 0x7f05026c
int id rlPbox1 0x7f0501dd
int id rlPbox2 0x7f0501e2
int id rlPbox3 0x7f0501e9
int id rlPbox4 0x7f0501eb
int id rlProgramName 0x7f0501ce
int id rlRelationship 0x7f0501c8
int id rlReminder 0x7f050029
int id rlRewardsVenuesStoreContent 0x7f050213
int id rlSecondName 0x7f0501c4
int id rlSecondPlace 0x7f050063
int id rlShareClass 0x7f05011b
int id rlStart 0x7f050023
int id rlStartTime 0x7f050014
int id rlStudents 0x7f0500ad
int id rlThirdPlace 0x7f050067
int id rlThumb 0x7f0501c1
int id rlTitle 0x7f050021
int id rlToggle 0x7f0500b7
int id rlUserSearch 0x7f0500b5
int id rlVisibleFriends 0x7f05002b
int id rllockedbox 0x7f050096
int id root  0x7f05002e
int id satellite 0x7f050002
int id schoolLoc 0x7f050140
int id scrollView 0x7f050020
int id scrollView1 0x7f0501d4
int id search_box 0x7f050101
int id selectedDayMonthYear 0x7f05023e
int id service 0x7f0500e4
int id slidingDrawer 0x7f050122
int id small 0x7f050005
int id startTime 0x7f050148
int id stroke 0x7f05000c
int id tab1 0x7f0501f4
int id tab1LinearLayout 0x7f05012c
int id tab2 0x7f0501f5
int id tab2LinearLayout 0x7f050130
int id tab3 0x7f0501f6
int id tabsLayout 0x7f050137
int id tabsText 0x7f050138
int id tbVisible 0x7f05002c
int id terrain 0x7f050003
int id textContents2 0x7f05012e
int id textContents3Title 0x7f050134
int id textTitleContents2 0x7f05012d
int id textView1 0x7f050223
int id textView2 0x7f050225
int id textViewContentsTitle 0x7f050131
int id thSocial 0x7f050173
int id time 0x7f0500cc
int id title 0x7f050146
int id tvAddClass 0x7f05011a
int id tvAddress 0x7f050084
int id tvBadgeName 0x7f050042
int id tvBar 0x7f050120
int id tvBirthday 0x7f0501c7
int id tvBlockList 0x7f050044
int id tvBuildingName 0x7f050091
int id tvButton 0x7f05017f
int id tvCampusEvents 0x7f05025e
int id tvCampusGame 0x7f050058
int id tvChangePassword 0x7f0500d2
int id tvChatName 0x7f0500d7
int id tvCode 0x7f050233
int id tvCourseCode 0x7f050108
int id tvCourseName 0x7f050239
int id tvCurrentClass 0x7f0501e7
int id tvDate 0x7f05024f
int id tvDay0 0x7f050111
int id tvDay1 0x7f050112
int id tvDay2 0x7f050113
int id tvDay3 0x7f050114
int id tvDay4 0x7f050115
int id tvDay5 0x7f050116
int id tvDay6 0x7f050117
int id tvDayMonthYear 0x7f050253
int id tvDescr 0x7f050214
int id tvDescription 0x7f050088
int id tvDetails 0x7f050087
int id tvDirectionTo 0x7f05014f
int id tvEducation 0x7f0501d7
int id tvEndTime 0x7f050019
int id tvExpiration 0x7f050219
int id tvFifthPlaceName 0x7f050072
int id tvFifthPlaceTitle 0x7f050071
int id tvFirstPlaceName 0x7f050062
int id tvFirstPlaceTitle 0x7f050061
int id tvFirstname 0x7f050267
int id tvForthPlaceName 0x7f05006e
int id tvForthPlaceTitle 0x7f05006d
int id tvFranchisName 0x7f050144
int id tvFriendsSchedules 0x7f050259
int id tvGameBeginTime 0x7f05008a
int id tvGameCategory 0x7f050074
int id tvGameDescr 0x7f05005b
int id tvGameName 0x7f050059
int id tvGameRules 0x7f050076
int id tvHost 0x7f05015e
int id tvHour 0x7f05016a
int id tvInboxCategory 0x7f0501a6
int id tvInboxName 0x7f0500bd
int id tvInvite 0x7f050249
int id tvLastMsg 0x7f0501a7
int id tvLetter 0x7f050246
int id tvLocation 0x7f05014b
int id tvLocationName 0x7f0501b1
int id tvLookingFor 0x7f050268
int id tvMessageOther 0x7f050274
int id tvMessageUser 0x7f050276
int id tvModifyProfile 0x7f0501c0
int id tvName 0x7f0500c2
int id tvNoClass 0x7f050231
int id tvNoStudents 0x7f050266
int id tvNumber 0x7f0501b0
int id tvOpentime0 0x7f050153
int id tvOpentime1 0x7f050154
int id tvOpentime2 0x7f050155
int id tvOpentime3 0x7f050156
int id tvOpentime4 0x7f050157
int id tvOpentime5 0x7f050158
int id tvOpentime6 0x7f050159
int id tvOr 0x7f0501b5
int id tvPbox1 0x7f0501de
int id tvPbox2 0x7f0501e3
int id tvPbox3 0x7f0501ea
int id tvPbox4 0x7f0501ec
int id tvPeopleToUnlock 0x7f05009a
int id tvPriceDistance 0x7f0501a1
int id tvProfileName 0x7f0501d5
int id tvRelationship 0x7f0501c9
int id tvResetPassword 0x7f050202
int id tvRewardsCategoriesName 0x7f050210
int id tvRewardsCategoryStoresName 0x7f05020c
int id tvSMSInvite 0x7f050245
int id tvSchoolName 0x7f0500c3
int id tvSearchResult 0x7f05008e
int id tvSecondPlaceName 0x7f050066
int id tvSecondPlaceTitle 0x7f050065
int id tvSettings 0x7f0501f8
int id tvShareClass 0x7f05011c
int id tvStart 0x7f05011e
int id tvStartTime 0x7f050016
int id tvStatus 0x7f050182
int id tvStop 0x7f050121
int id tvStoreName 0x7f050169
int id tvStudents 0x7f0500ae
int id tvThirdPlaceName 0x7f05006a
int id tvThirdPlaceTitle 0x7f050069
int id tvTime 0x7f05016b
int id tvTimeImageOther 0x7f050270
int id tvTimeImageUser 0x7f050273
int id tvTimeMessageOther 0x7f050275
int id tvTimeMessageUser 0x7f050278
int id tvTimeUntilEnd 0x7f0501a2
int id tvTitle 0x7f05007c
int id tvTour0 0x7f0501aa
int id tvTour1 0x7f0501ab
int id tvTour2 0x7f0501ac
int id tvTourLine1 0x7f0500a9
int id tvTourLine2 0x7f0500aa
int id tvUnreadMsg 0x7f0501a8
int id tvUserName 0x7f050047
int id tvWhen 0x7f050080
int id tvWhere 0x7f050083
int id tvWinners 0x7f05005e
int id tvWords 0x7f0500a7
int id tvWordsLeft 0x7f0500c9
int id txt 0x7f050178
int id txtBuildingName 0x7f050126
int id txtTab3Caption 0x7f050133
int id txtTourDescription 0x7f05013a
int id txtTourId 0x7f05013b
int id txtTourName 0x7f050139
int id unread_num 0x7f050142
int id unreadcomment 0x7f0500d1
int id uploadButton 0x7f050179
int id user_account_entry 0x7f0501b6
int id user_pw_entry 0x7f0501b7
int id userid 0x7f0500e5
int id venues 0x7f05020e
int id view 0x7f050164
int id view2 0x7f050165
int id viewGroup 0x7f0500ea
int id viewPager 0x7f0500e9
int id webView1 0x7f050135
int id webview 0x7f05000b
int id weekday 0x7f050109
int layout activity_discover_campus_main 0x7f030000
int layout addcourse 0x7f030001
int layout addevent 0x7f030002
int layout autolaunching 0x7f030003
int layout badgeview 0x7f030004
int layout blocklist 0x7f030005
int layout blocklistrow 0x7f030006
int layout calendar_day_gridcell 0x7f030007
int layout campusclubs 0x7f030008
int layout campusgame 0x7f030009
int layout campusgameinfo 0x7f03000a
int layout campusgameold 0x7f03000b
int layout campusgamerow 0x7f03000c
int layout campusgamerules 0x7f03000d
int layout campusgametype3 0x7f03000e
int layout campusgamewaiting 0x7f03000f
int layout campusmap 0x7f030010
int layout campusmaprow 0x7f030011
int layout campuswall 0x7f030012
int layout campuswallcomment 0x7f030013
int layout campuswallheaderview 0x7f030014
int layout campuswallimage 0x7f030015
int layout campuswallinvite 0x7f030016
int layout campuswallinvitefacebook 0x7f030017
int layout campuswallinvitefacebookrow 0x7f030018
int layout campuswallinviterow 0x7f030019
int layout campuswalllocked 0x7f03001a
int layout campuswallpostquestion 0x7f03001b
int layout campuswallpostthread 0x7f03001c
int layout campuswallrow 0x7f03001d
int layout changepassword 0x7f03001e
int layout chat 0x7f03001f
int layout chat_multi_line_list_item_other 0x7f030020
int layout chat_multi_line_list_item_user 0x7f030021
int layout chat_settings 0x7f030022
int layout checkemail 0x7f030023
int layout com_facebook_friendpickerfragment 0x7f030024
int layout com_facebook_login_activity_layout 0x7f030025
int layout com_facebook_picker_activity_circle_row 0x7f030026
int layout com_facebook_picker_checkbox 0x7f030027
int layout com_facebook_picker_image 0x7f030028
int layout com_facebook_picker_list_row 0x7f030029
int layout com_facebook_picker_list_section_header 0x7f03002a
int layout com_facebook_picker_search_box 0x7f03002b
int layout com_facebook_picker_title_bar 0x7f03002c
int layout com_facebook_picker_title_bar_stub 0x7f03002d
int layout com_facebook_placepickerfragment 0x7f03002e
int layout com_facebook_placepickerfragment_list_row 0x7f03002f
int layout com_facebook_usersettingsfragment 0x7f030030
int layout course 0x7f030031
int layout courserow 0x7f030032
int layout discover_campus_building_list 0x7f030033
int layout discover_campus_list 0x7f030034
int layout discover_map_fragment 0x7f030035
int layout discover_map_tab1 0x7f030036
int layout discover_map_tab2 0x7f030037
int layout discover_map_tab2_list 0x7f030038
int layout discover_map_tab3 0x7f030039
int layout discover_map_tab3_list 0x7f03003a
int layout discover_map_tabview 0x7f03003b
int layout discover_tour_selection_list 0x7f03003c
int layout eventscampus 0x7f03003d
int layout eventscampusfranchis 0x7f03003e
int layout eventscampusrow 0x7f03003f
int layout eventscampusstoresdetail 0x7f030040
int layout eventscampusstoresdetailopentime 0x7f030041
int layout eventsevents 0x7f030042
int layout eventseventsdetail 0x7f030043
int layout eventseventsfeaturedrow 0x7f030044
int layout eventseventsmap 0x7f030045
int layout eventseventsrow 0x7f030046
int layout eventsleftpanel 0x7f030047
int layout explore 0x7f030048
int layout exploremap 0x7f030049
int layout exploresrow 0x7f03004a
int layout exploretab 0x7f03004b
int layout facebooklogin 0x7f03004c
int layout favclubs 0x7f03004d
int layout findyourfriends 0x7f03004e
int layout friends 0x7f03004f
int layout friendsleftpanel 0x7f030050
int layout friendsschedulesrow 0x7f030051
int layout gamemap 0x7f030052
int layout inapptour 0x7f030053
int layout inbox 0x7f030054
int layout inboxrow 0x7f030055
int layout intour0 0x7f030056
int layout intour1 0x7f030057
int layout intour2 0x7f030058
int layout launching 0x7f030059
int layout left_panel 0x7f03005a
int layout leftpanelrow 0x7f03005b
int layout locationrow 0x7f03005c
int layout login_page 0x7f03005d
int layout login_page_facebook_connect 0x7f03005e
int layout loginfail 0x7f03005f
int layout logintour0 0x7f030060
int layout logintour1 0x7f030061
int layout logintour2 0x7f030062
int layout logintour3 0x7f030063
int layout logintour4 0x7f030064
int layout main 0x7f030065
int layout modifyprofile 0x7f030066
int layout newcourse 0x7f030067
int layout noschoolemail 0x7f030068
int layout othersprofile 0x7f030069
int layout othersschedule 0x7f03006a
int layout photosleftpanel 0x7f03006b
int layout popup_window 0x7f03006c
int layout profilesettings 0x7f03006d
int layout profilesettingsleftpanel 0x7f03006e
int layout pull_to_refresh_header 0x7f03006f
int layout recover 0x7f030070
int layout register 0x7f030071
int layout rewards 0x7f030072
int layout rewardscategorystores 0x7f030073
int layout rewardsrow 0x7f030074
int layout rewardsvenues 0x7f030075
int layout rewardsvenuesrow 0x7f030076
int layout rewardsvenuesstorecontent 0x7f030077
int layout rewardsvenuesstorescard 0x7f030078
int layout rewardsvenuesstorescardcode 0x7f030079
int layout rewardsvenuesstoresdeal 0x7f03007a
int layout rewardsvenuesstoresdetail 0x7f03007b
int layout rewardsvenuesstoresreport 0x7f03007c
int layout rewardsvenuesstoresrow 0x7f03007d
int layout rules_fragment 0x7f03007e
int layout schedule 0x7f03007f
int layout schedulerow 0x7f030080
int layout schoolname 0x7f030081
int layout searchcourse 0x7f030082
int layout searchcourserow 0x7f030083
int layout searchfriend 0x7f030084
int layout searchschool 0x7f030085
int layout simple_calendar_view 0x7f030086
int layout smsinvite 0x7f030087
int layout smsinvitefooterview 0x7f030088
int layout smsinviterow 0x7f030089
int layout socialgrouprow 0x7f03008a
int layout socialschedule 0x7f03008b
int layout socialscheduleheaderview 0x7f03008c
int layout socialschedulerow 0x7f03008d
int layout studentsnearby 0x7f03008e
int layout studentsnearbyrow 0x7f03008f
int layout suggestedfriends 0x7f030090
int layout suggestedfriendsrow 0x7f030091
int layout top_menu_navbar 0x7f030092
int layout updatestatus 0x7f030093
int layout userprofile 0x7f030094
int layout xmppchatrow 0x7f030095
int string ADD_EVENT 0x7f0601b7
int string Accept 0x7f06018e
int string Action_Canceled 0x7f060087
int string Add 0x7f060211
int string Add_Another_Class 0x7f0601e0
int string Add_Course 0x7f060166
int string Add_Friend 0x7f060192
int string Add_New_Class_Course 0x7f0601c7
int string Add_New_Event 0x7f0601c6
int string Add_School_ 0x7f060210
int string Add_School_Conflict_message 0x7f060212
int string Add_Stamp 0x7f0600f2
int string Add_a_Class 0x7f0601a9
int string Add_a_ClassEvent 0x7f060203
int string Add_class_for_ 0x7f060156
int string Add_course_alert 0x7f0601a0
int string Add_into_your_calendar 0x7f06016b
int string Add_to_calendar 0x7f0600d6
int string All_Day 0x7f060205
int string An_email_has_been_sent_with_a_link_to_reset_your_password 0x7f06012f
int string An_external_friend_invitation_has_already_been_sent_to_the_invitee 0x7f060060
int string Anonymous 0x7f0600c8
int string Are_you_sure 0x7f060132
int string Available 0x7f0600a1
int string BADGES_GIFTS 0x7f060177
int string BLOCK_LIST 0x7f060178
int string BUSY 0x7f060209
int string Badges_Gifts 0x7f060153
int string Birthday 0x7f0600ef
int string Block_List 0x7f0600be
int string Block_User 0x7f0600b0
int string Block_all_messages_From_this_user 0x7f0600b1
int string CAMPUS_BUILDINGS 0x7f060147
int string CAMPUS_CLUBS 0x7f060148
int string CAMPUS_WALL 0x7f060136
int string CANCEL 0x7f060138
int string CHANGE_PASSWORD 0x7f06017a
int string Call 0x7f0600d1
int string Campus 0x7f060066
int string Campus_Clubs 0x7f060219
int string Campus_Events 0x7f0601df
int string Campus_Feed 0x7f060214
int string Campus_Groups 0x7f0600d0
int string Campus_Map 0x7f06014c
int string Campus_Wall 0x7f0600b2
int string Campus_wall_will_be_unlocked_when_more_than_25_students_registered_in_this_campus_please_click_the_invite_button_to_invite_your_friends_to_join 0x7f06004d
int string Can_not_reset_password_for_a_Facebook_Connect_account 0x7f060131
int string Cancel 0x7f060074
int string Cant_find_your_friends_Import_them_from_Facebook 0x7f0601da
int string Card_Code 0x7f0600ac
int string Challenges 0x7f060218
int string Change_Location 0x7f0600f0
int string Change_Password 0x7f0600e8
int string Change_password_successfully 0x7f06010a
int string Chat 0x7f060113
int string Check_In 0x7f06013e
int string Check_your_email_to_verify_your_account 0x7f060095
int string Checkin 0x7f0600c9
int string Choose_a_SMS_client 0x7f060061
int string Class_Times 0x7f060150
int string Class_is_added 0x7f0601c4
int string Class_is_deleted 0x7f0601c5
int string Class_is_updated 0x7f0601cf
int string Clubs 0x7f06012b
int string Coming_Soon 0x7f06010c
int string Comments 0x7f060160
int string Complicated 0x7f0600a0
int string Contact_List 0x7f06005a
int string Continue 0x7f0600e4
int string Course_Code 0x7f06014f
int string Course_Name 0x7f0601d3
int string Course_not_available_alert 0x7f06019a
int string Create_Account 0x7f0600fa
int string Crop_Picture 0x7f060058
int string Crush 0x7f0600e6
int string Crushes 0x7f0600b8
int string Current_Games 0x7f060110
int string Current_Location 0x7f0600a3
int string Current_Password 0x7f0600cb
int string DEALS 0x7f060149
int string Delete 0x7f0601a1
int string Delete_Comment 0x7f060055
int string Delete_Thread 0x7f060050
int string Delete_course_alert 0x7f0601a2
int string Delete_user_event_alert 0x7f0601d0
int string Details 0x7f060142
int string Directions_to_ 0x7f060067
int string Dislike 0x7f0600da
int string Disliked 0x7f060116
int string Do_not_have_a_school_email 0x7f0600e2
int string Do_you_want_to_go_to_the_app_store 0x7f06010f
int string Done 0x7f060168
int string EVENTS 0x7f060031
int string EXPLORE 0x7f060146
int string Edit_Profile 0x7f060164
int string Email 0x7f0600d2
int string Enabling_GPS 0x7f0600b4
int string End 0x7f0600d8
int string End_Time 0x7f060158
int string Ends_at_ 0x7f060144
int string Enter 0x7f0600f3
int string Enter_Passcode 0x7f0600a5
int string Event_Details 0x7f060162
int string Event_end_date_cannot_be_earlier_than_start_date 0x7f0601ca
int string Event_end_time_cannot_be_earlier_than_start_time 0x7f0601cc
int string Event_is_added 0x7f0601cb
int string Event_is_deleted 0x7f0601d1
int string Event_is_updated 0x7f0601ce
int string Events 0x7f060216
int string Exit_Oohlala 0x7f060036
int string Expected_Graduation 0x7f0600f9
int string Explore 0x7f060217
int string Explore_Map 0x7f060163
int string FEATURED_CLUBS 0x7f06014b
int string FREE 0x7f06019f
int string FRIENDS 0x7f060199
int string FRIENDS_SCHEDULES 0x7f0601f3
int string FRIEND_REQUESTS 0x7f06018c
int string Facebook 0x7f060059
int string Facebook_connect_account_password_can_not_be_changed 0x7f060107
int string Facebook_invite_request_cancelled 0x7f060065
int string Facebook_invite_request_sent_to_ 0x7f060064
int string Facebook_login_has_failed 0x7f06011a
int string Female 0x7f06016d
int string Find_Facebook_Friends 0x7f0601d8
int string Find_Friends 0x7f0601ea
int string Find_Your_Friends 0x7f0601e8
int string Find_your_Facebook_Friends_that_are_on_OOHLALA 0x7f0601d7
int string Find_your_friends_from_the_contacts 0x7f0601eb
int string First_Name 0x7f0600ed
int string Firstname_need_to_be_no_more_than_60_characters_long 0x7f06008b
int string Forget_my_password 0x7f06020f
int string Free 0x7f060204
int string Fri 0x7f0601c2
int string Friday_ 0x7f06006e
int string Friend 0x7f060194
int string Friend_request_accept_message 0x7f060190
int string Friend_request_reject_message 0x7f060191
int string Friends_Schedules 0x7f0601de
int string GAMES 0x7f06014a
int string GETTING_STARTED 0x7f0601e2
int string GLOBAL 0x7f060137
int string Game_Rules 0x7f060127
int string Game_begins_in_ 0x7f060126
int string Game_ends_in_ 0x7f06003e
int string Game_is_not_started_yet_please_wait 0x7f060180
int string Games 0x7f060032
int string Gender 0x7f0600f7
int string Get_Direction 0x7f060141
int string Goto_Inbox 0x7f060097
int string Gps_disabled_please_turn_it_on 0x7f060099
int string Gps_disabled_please_turn_it_on_to_play_the_game 0x7f06004b
int string Gps_disabled_please_turn_it_on_to_see_nearby_students 0x7f06004a
int string Graduate 0x7f060170
int string Host 0x7f060143
int string Hot 0x7f0600e7
int string Hots 0x7f0600b7
int string Hours 0x7f060145
int string INBOX 0x7f0600dc
int string INVITE 0x7f0601ee
int string IN_CLASS 0x7f06019e
int string I_agree 0x7f060125
int string Import_Friends 0x7f0601db
int string Import_Your_Network 0x7f0601e7
int string Importing 0x7f0601dc
int string In_a_relationship 0x7f06009f
int string Inbox 0x7f06021a
int string Incomplete_Field 0x7f060093
int string Info 0x7f06017c
int string Invalid_Birthday_Date_Format 0x7f06008d
int string Invalid_Email_Address_Format 0x7f06007f
int string Invalid_School_Email 0x7f06007e
int string Invite 0x7f0600c7
int string Invite_ 0x7f06005b
int string Invite_Friends 0x7f06017f
int string Invite_has_been_sent_through_email 0x7f06005d
int string Invite_your_facebook_friends 0x7f0600c5
int string Join_the_Game 0x7f060124
int string Join_us_in_Oohlala 0x7f06007b
int string Join_your_campus 0x7f0600cf
int string Last_Name 0x7f0600ee
int string Last_Updated 0x7f060114
int string Lastname_need_to_be_no_more_than_60_characters_long 0x7f06008c
int string Like 0x7f0600d9
int string Liked 0x7f060115
int string Likes 0x7f0600b6
int string Load_Earlier_Messages 0x7f060188
int string Location 0x7f060159
int string Log_In 0x7f0601ab
int string Log_Out 0x7f0601ac
int string Log_out_of_Oohlala 0x7f06009c
int string Log_out_of_your_account 0x7f06009d
int string Logging_out 0x7f060085
int string Login 0x7f06020e
int string Login_Error 0x7f060118
int string Login_failed 0x7f060084
int string Logout 0x7f0600eb
int string MESSAGES 0x7f06018d
int string MOST_LIKED 0x7f060187
int string MY_CLUBS 0x7f060179
int string Male 0x7f06016c
int string Map_service_not_available 0x7f060037
int string Message 0x7f060161
int string Minimum_time_between_repeated_usages_has_not_passed 0x7f0600ab
int string Modify_Profile 0x7f0600e1
int string Modify_profile_successfully 0x7f060109
int string Mon 0x7f0601be
int string Monday_ 0x7f06006a
int string My_Classes 0x7f06015d
int string My_Clubs 0x7f060154
int string NEWEST 0x7f060186
int string NEW_COURSE 0x7f0601d5
int string Nearby_Students 0x7f06021b
int string New_Password 0x7f0600cc
int string New_Update_Available 0x7f06010e
int string No 0x7f060052
int string No_Contact_Data 0x7f060062
int string No_School_Email_Found 0x7f060080
int string No_Upcoming_Class 0x7f060152
int string No_contact_data_for_this_person 0x7f060063
int string No_internet_connection_please_try_again 0x7f060083
int string No_results_are_found 0x7f0601aa
int string No_such_account_exists_with_the_specified_email 0x7f060130
int string None 0x7f060174
int string OK 0x7f060096
int string Old_password_is_incorrect 0x7f060106
int string Ongoing 0x7f0600ad
int string Oohlala_is_better_with_friends 0x7f0600c4
int string Or_fill_in_your_information_below 0x7f0601bb
int string Other 0x7f06016e
int string Passcode_is_incorrect 0x7f0600a8
int string Passcode_need_to_be_4_digits 0x7f0600a6
int string Password 0x7f0600df
int string Passwords_need_to_be_at_least_6_characters_long 0x7f06008a
int string Pending 0x7f060193
int string Photos 0x7f060215
int string Pick_Birthday_Error 0x7f060103
int string Picture 0x7f0600c3
int string Please_Wait 0x7f0600fb
int string Please_logon_to_see_nearby_students 0x7f06010d
int string Please_try_again 0x7f060135
int string Post 0x7f0600c1
int string Post_Graduate 0x7f060171
int string Previous_Games 0x7f060111
int string Profile 0x7f0601d2
int string Program 0x7f0600f8
int string Program_Name 0x7f0601d4
int string Pull_to_refresh 0x7f06022d
int string Question 0x7f0600c2
int string Rate_Us 0x7f060035
int string Read_the_Rules 0x7f06017d
int string Recover 0x7f06012d
int string Redeem_Reward 0x7f0600a4
int string Register 0x7f0600f6
int string Registration_Error 0x7f060119
int string Registration_Successful 0x7f060094
int string Registration_failed_Facebook_account_already_has_an_account_on_OOHLALA 0x7f060091
int string Registration_failed_Input_field_contains_invalid_data 0x7f06008e
int string Registration_failed_One_of_the_Facebook_Connect_fields_contain_invalid_data 0x7f060090
int string Registration_failed_Problem_with_the_encoding_of_avatar 0x7f060092
int string Registration_failed_The_email_has_been_used_in_another_account 0x7f06008f
int string Registration_failed_The_user_does_not_satisfy_the_age_requirements_of_the_app 0x7f06015c
int string Registration_through_Facebook_has_failed 0x7f060117
int string Registration_through_Facebook_is_successful 0x7f060098
int string Reject 0x7f06018f
int string Relationship_Status 0x7f0600a2
int string Reminder 0x7f0601f5
int string Report 0x7f0600db
int string Report_Problem 0x7f06007c
int string Request 0x7f06019d
int string Request_Cancelled 0x7f0601ae
int string Request_Schedule 0x7f0601f4
int string Request_Sent 0x7f06019b
int string Reset_Password 0x7f06012e
int string Retry_Connection 0x7f0600dd
int string Retype_New_Password 0x7f0600cd
int string Retyped_new_password_does_not_match 0x7f060108
int string Rewards 0x7f060033
int string Rules 0x7f06015a
int string SCHEDULE 0x7f060165
int string SELECT_YOUR_SCHOOL 0x7f06020b
int string SIGN_UP_WITH_FACEBOOK 0x7f0601bc
int string SUGGESTED_FRIENDS 0x7f0601d9
int string Sat 0x7f0601c3
int string Saturday_ 0x7f06006f
int string Save 0x7f0600ce
int string Schedule 0x7f060213
int string Schedule_not_available_alert 0x7f06019c
int string School_Not_Found 0x7f060081
int string School_name_must_be_at_least_4_characters_long 0x7f060088
int string Search_by_name 0x7f060184
int string Search_for_Campus_Buildings 0x7f0600c0
int string Search_for_Your_Courses 0x7f06015f
int string Search_for_friends 0x7f0600c6
int string Select_Picture 0x7f060057
int string Send 0x7f0600f5
int string Send_Feedback 0x7f0600ea
int string Send_Friend_Request 0x7f060195
int string Send_email_via 0x7f060069
int string Set_Reminder 0x7f0601f6
int string Settings 0x7f0600ca
int string Share 0x7f060075
int string ShareFacebookCaption 0x7f060076
int string ShareFacebookLink 0x7f060079
int string ShareFacebookName 0x7f06007a
int string Share_Class_with_friends 0x7f060155
int string Share_by_Email 0x7f060073
int string Share_by_SMS 0x7f060072
int string Share_on_Facebook 0x7f060071
int string Shared_on_Facebook 0x7f060104
int string Sign_In 0x7f0600e0
int string Sign_Up 0x7f0600ec
int string Single 0x7f06009e
int string Social 0x7f060030
int string Social_Schedule 0x7f0601ec
int string Start 0x7f0600d7
int string Start_Game 0x7f0600bf
int string Start_Time 0x7f060157
int string Stay_on_Oohlala 0x7f060034
int string Store_Open_Time 0x7f0600d5
int string Store_open_time_not_available 0x7f060068
int string Students 0x7f060139
int string Students_Nearby 0x7f0600b3
int string Submissions_Left 0x7f06017e
int string Sun 0x7f0601bd
int string Sunday_ 0x7f060070
int string Take_Picture 0x7f060102
int string Take_the_Prize 0x7f060122
int string Tell_Friends 0x7f0601f2
int string The_comment_is_deleted 0x7f060056
int string The_game_is_over 0x7f060039
int string The_invitee_is_already_a_friend_of_you 0x7f06005e
int string The_price_is_ 0x7f060046
int string The_price_is_only_ 0x7f060043
int string The_thread_is_deleted 0x7f060054
int string There_is_already_an_in_app_friend_invite_pending_between_you_and_the_invitee 0x7f06005f
int string This_game_requires_a_newer_version_of_OOHLALA_to_play_Please_update_your_app_to_the_newest_version 0x7f06015e
int string This_is_not_me 0x7f0600de
int string This_is_the_first_time_you_join_the_game_do_you_want_to_share_it_on_Facebook 0x7f060123
int string Thu 0x7f0601c1
int string Thursday_ 0x7f06006d
int string Title 0x7f0601c8
int string Today 0x7f0601dd
int string Tue 0x7f0601bf
int string Tuesday_ 0x7f06006b
int string Type_in_your_University_College_Email 0x7f06016a
int string Type_in_your_school_name 0x7f0600e3
int string UPCOMING 0x7f06013d
int string Unblock_User 0x7f06009a
int string Unblock_this_user 0x7f06009b
int string Undergraduate 0x7f06016f
int string Unfriend 0x7f060196
int string Unfriend_Request 0x7f060197
int string Unfriend_Successfully 0x7f060198
int string Update_Status 0x7f060167
int string Upload_Photo 0x7f06017b
int string Upload_Picture 0x7f060101
int string Upload_a_new_photo 0x7f060173
int string Use_Reward 0x7f0600f4
int string User_account_has_been_banned_or_deactivated 0x7f06011e
int string Venues 0x7f0600f1
int string Verified 0x7f06011f
int string Visible_to_Friends 0x7f0601fe
int string Vote_for 0x7f0600b9
int string Voted_crush_for 0x7f0600bc
int string Voted_hot_for 0x7f0600bb
int string Voted_like_for 0x7f0600ba
int string Warning_This_cannot_be_undone 0x7f060051
int string Website 0x7f0600d3
int string Website_link_not_available 0x7f06012c
int string Wed 0x7f0601c0
int string Wednesday_ 0x7f06006c
int string When 0x7f06013f
int string When_event_starts 0x7f0601f7
int string Where 0x7f060140
int string Winners 0x7f060112
int string Winners_to_be_announced 0x7f060176
int string Write_a_review 0x7f0600e9
int string Wrong_Password 0x7f06011b
int string Year_Of_Graduation 0x7f060172
int string Yes 0x7f060053
int string You_already_has_all_stars_on_the_card 0x7f0600a9
int string You_are_banned_for_the_game 0x7f06003d
int string You_are_holding_the_price_now_run 0x7f060040
int string You_are_logged_into_the_wrong_facebook_account 0x7f060175
int string You_are_not_within_the_required_distance_to_take_the_prize 0x7f06003a
int string You_are_outside_of_the_game_boundary_area_You_can_not_take_the_prize_now 0x7f06003b
int string You_can_not_post_a_blank_message 0x7f06010b
int string You_can_not_send_a_blank_report 0x7f06007d
int string You_can_not_update_an_empty_status 0x7f060169
int string You_cannot_add_a_new_course_without_a_course_code 0x7f0601d6
int string You_cannot_add_an_event_without_a_title 0x7f0601c9
int string You_have_ 0x7f060133
int string You_have_already_voted_for_this_person 0x7f060121
int string You_have_logged_out_from_Facebook 0x7f060086
int string You_have_no_class_on_ 0x7f0601a8
int string You_have_not_checked_in 0x7f0600e5
int string You_just_added_a_star 0x7f0600a7
int string You_just_joined 0x7f0601f0
int string You_just_took_the_price_successfully 0x7f060038
int string You_just_updated 0x7f0601ef
int string You_need_to_upload_your_profile_picture_to_see_nearby_students 0x7f060120
int string You_tried_to_redeem_the_card_reward_without_having_enough_points 0x7f0600aa
int string Your_price_just_got_stolen_Your_timeout_has_ 0x7f060041
int string Your_prize_just_got_stolen 0x7f06003c
int string Your_trial_period_ends_in_ 0x7f060128
int string Your_trial_period_has_ended_please_go_to_verify_your_email 0x7f06012a
int string _Attending 0x7f06013c
int string _Others 0x7f06013b
int string _Playing 0x7f06015b
int string _at_ 0x7f060078
int string _buildings 0x7f0601b6
int string _by 0x7f06005c
int string _courses 0x7f0601b4
int string _days_ 0x7f06003f
int string _days_remaining 0x7f0600ae
int string _km_away_be_within_ 0x7f060048
int string _km_away_click_the_button_to_take_it 0x7f060045
int string _m_away_be_within_ 0x7f060047
int string _m_away_click_the_button_to_take_it 0x7f060044
int string _m_to_take_it 0x7f060049
int string _people 0x7f0601b5
int string _s_left 0x7f060042
int string _schools 0x7f06020d
int string _stamped 0x7f0600af
int string _students_to_unlock 0x7f06004c
int string _to_verify_your_university_email 0x7f060134
int string _using_ 0x7f060105
int string addEventLine1 0x7f0601b8
int string addEventLine2 0x7f0601b9
int string addEventLine3 0x7f0601ba
int string add_location 0x7f0601cd
int string already_registered 0x7f06021d
int string apikey 0x7f06002f
int string app_name 0x7f06002e
int string applicationId 0x7f06002a
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string campuswalltour1 0x7f060206
int string campuswalltour2 0x7f060207
int string campuswalltour3 0x7f060208
int string checkin_error_dialog_alert 0x7f060189
int string closed 0x7f06014d
int string com_facebook_choose_friends 0x7f060020
int string com_facebook_dialogloginactivity_ok_button 0x7f060011
int string com_facebook_internet_permission_error_message 0x7f060024
int string com_facebook_internet_permission_error_title 0x7f060023
int string com_facebook_loading 0x7f060022
int string com_facebook_loginview_cancel_action 0x7f060017
int string com_facebook_loginview_log_in_button 0x7f060013
int string com_facebook_loginview_log_out_action 0x7f060016
int string com_facebook_loginview_log_out_button 0x7f060012
int string com_facebook_loginview_logged_in_as 0x7f060014
int string com_facebook_loginview_logged_in_using_facebook 0x7f060015
int string com_facebook_logo_content_description 0x7f060018
int string com_facebook_nearby 0x7f060021
int string com_facebook_picker_done_button_text 0x7f06001f
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06001d
int string com_facebook_placepicker_subtitle_format 0x7f06001c
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06001e
int string com_facebook_requesterror_password_changed 0x7f060027
int string com_facebook_requesterror_permissions 0x7f060029
int string com_facebook_requesterror_reconnect 0x7f060028
int string com_facebook_requesterror_relogin 0x7f060026
int string com_facebook_requesterror_web_login 0x7f060025
int string com_facebook_usersettingsfragment_log_in_button 0x7f060019
int string com_facebook_usersettingsfragment_logged_in 0x7f06001a
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string error_config 0x7f06021c
int string five_min_before 0x7f0601f8
int string friends 0x7f060151
int string game_not_started 0x7f0601a4
int string gcm_deleted 0x7f060223
int string gcm_error 0x7f060221
int string gcm_message 0x7f060220
int string gcm_recoverable_error 0x7f060222
int string gcm_registered 0x7f06021e
int string gcm_unregistered 0x7f06021f
int string halloween_contest 0x7f060181
int string halloween_contest1 0x7f060182
int string halloween_contest2 0x7f060183
int string hey_give_OOHLALA_a_try 0x7f0601ad
int string hours_to_verify_your_email 0x7f060129
int string intour01 0x7f0601e3
int string intour02 0x7f0601e4
int string intour11 0x7f0601e5
int string intour12 0x7f0601e6
int string intour2 0x7f0601e9
int string is_not_a_school_email_we_currently_support_would_you_like_to_use_OOHLALA_at_your_school 0x7f060082
int string is_not_a_school_we_currently_support_we_have_added_you_to_the_waitlist_and_we_will_let_you_know_when_we_bring_OOHLALA_to_your_school 0x7f060089
int string just_discovered_ 0x7f060077
int string like 0x7f06004e
int string liked 0x7f06004f
int string loading 0x7f0600fc
int string logintour1 0x7f0600fd
int string logintour2 0x7f0600fe
int string logintour3 0x7f0600ff
int string logintour4 0x7f060100
int string max_submissions 0x7f0601a6
int string more 0x7f06013a
int string on_OOHLALA 0x7f06020a
int string one_day_before 0x7f0601fd
int string one_hour_before 0x7f0601fb
int string open 0x7f0600d4
int string open_all_day 0x7f06014e
int string options_clear 0x7f06022b
int string options_exit 0x7f06022c
int string options_register 0x7f060229
int string options_unregister 0x7f06022a
int string post_image_error 0x7f06018b
int string pull_to_refresh_pull_label 0x7f06002b
int string pull_to_refresh_refreshing_label 0x7f06002d
int string pull_to_refresh_release_label 0x7f06002c
int string pull_to_refresh_tap_label 0x7f06022e
int string register 0x7f0601a7
int string search_buildings_dialog_alert 0x7f06018a
int string search_name_dialog_alert 0x7f060185
int string searchbuildings1 0x7f0601b1
int string searchbuildings2 0x7f0601b2
int string searchcourses 0x7f0601af
int string searchfriends 0x7f0601b0
int string searchresults 0x7f0601b3
int string searchschools 0x7f06020c
int string server_register_error 0x7f060227
int string server_registered 0x7f060225
int string server_registering 0x7f060224
int string server_unregister_error 0x7f060228
int string server_unregistered 0x7f060226
int string sms_message 0x7f0601e1
int string socialtour1 0x7f0601ed
int string tellFriendsYouUpdatedSchedule 0x7f0601f1
int string ten_min_before 0x7f0601f9
int string thirty_min_before 0x7f0601fa
int string tour1 0x7f0601ff
int string tour2 0x7f060200
int string tour3 0x7f060201
int string tour4 0x7f060202
int string two_hours_before 0x7f0601fc
int string user_account_has_not_been_verified_with_a_university_email_and_has_not_requested_to_be_verified 0x7f06011c
int string user_account_has_not_been_verified_with_a_university_email_but_has_requested_to_be_verified 0x7f06011d
int string user_banned 0x7f0601a5
int string version_too_low 0x7f0601a3
int string vote 0x7f0600b5
int string voted 0x7f0600bd
int style ButtonText 0x7f09000d
int style CustomTheme 0x7f090003
int style CustomWindowTitleBackground 0x7f090002
int style OohlalaNoTitle 0x7f09000c
int style OohlalaTheme 0x7f09000b
int style OohlalaTitleBackground 0x7f09000a
int style RatingBar 0x7f090009
int style calendar_event_style 0x7f09000e
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style ptr_arrow 0x7f090006
int style ptr_header 0x7f090005
int style ptr_headerContainer 0x7f090004
int style ptr_spinner 0x7f090007
int style ptr_text 0x7f090008
int[] styleable CircleFlowIndicator { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CursorAdapter { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable CursorAdapter_layout 3
int styleable CursorAdapter_selection 1
int styleable CursorAdapter_sortOrder 2
int styleable CursorAdapter_uri 0
int[] styleable CursorAdapter_BindItem { 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable CursorAdapter_BindItem_as 2
int styleable CursorAdapter_BindItem_from 0
int styleable CursorAdapter_BindItem_to 1
int[] styleable CursorAdapter_MapItem { 0x7f010041, 0x7f010042 }
int styleable CursorAdapter_MapItem_fromValue 0
int styleable CursorAdapter_MapItem_toValue 1
int[] styleable CursorAdapter_SelectItem { 0x7f010040 }
int styleable CursorAdapter_SelectItem_column 0
int[] styleable CursorAdapter_TransformItem { 0x7f010043, 0x7f010044 }
int styleable CursorAdapter_TransformItem_withClass 1
int styleable CursorAdapter_TransformItem_withExpression 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int[] styleable TitleFlowIndicator { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010027 }
int styleable ViewFlow_sidebuffer 0
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
