<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white1" >
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
			        android:id="@+id/lvCampusGame"
				   	android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:fadingEdge="none"
					android:dividerHeight="0dp"
					android:listSelector="@color/realtransparent"
					android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
					android:layout_below="@+id/rlHeader"
					android:background="@color/brown2"
					android:scrollbars="none"
					android:layout_marginTop="-1dp" />
    
    	<RelativeLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        android:background="@drawable/header_slice"
		        android:id="@+id/rlHeader"
		        android:paddingTop="5dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp" >
		       
				<TextView  
				    android:id="@+id/headerGames"
					android:layout_width="200dp" 
					android:layout_height="35dp"
					android:text="@string/GAMES"
					android:textColor="@color/white1"
					android:textSize="16dp"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:shadowRadius="1"
  					android:shadowDx="0"
  					android:shadowDy="-2"
  					android:shadowColor="@color/shadow_color" />
				
				<com.gotoohlala.TopMenuNavbar  
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/bTopMenuNavBar"
			        android:layout_marginTop="2dp"
			        android:layout_alignParentLeft="true" />

			</RelativeLayout>
   	
   	<ImageView
        android:id="@+id/ivCampusGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" 
        android:scaleType="centerCrop"
        android:layout_marginTop="80dp"
        android:visibility="gone" />
   	
   	<TextView 
   	    android:id="@+id/tvCampusGame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/ivCampusGame"
		android:layout_marginTop="30dp"
		android:textSize="25dp"
		android:textColor="@color/black1"
		android:text="@string/Coming_Soon"
		android:visibility="gone" />
				
</RelativeLayout>