<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white1" >
    
    		<RelativeLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        android:background="@drawable/header_slice"
		        android:id="@+id/rlHeader"
		        android:paddingTop="5dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp" >
		       
				<TextView  
				    android:id="@+id/header"
					android:layout_width="200dp" 
					android:layout_height="35dp"
					android:text="@string/CHANGE_PASSWORD"
					android:textColor="@color/white1"
					android:textSize="16dp"
					android:maxLines="1"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:shadowRadius="1"
  					android:shadowDx="0"
  					android:shadowDy="-2"
  					android:shadowColor="@color/shadow_color" />
				
				<Button
			        android:layout_width="54dp"
			        android:layout_height="35dp"
			        android:background="@drawable/button_back"
			        android:id="@+id/back"
			        android:layout_marginTop="2dp"
			        android:layout_alignParentLeft="true" />

			</RelativeLayout>
		
    <RelativeLayout 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rlHeader"
			android:id="@+id/content" >
		
    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Change_Password"
	        android:textColor="@color/white1"
	        android:textSize="13dp"
	        android:padding="5dp"
	        android:background="@drawable/textview"
	        android:id="@+id/tvChangePassword"
	        android:visibility="gone" />
    
    <ScrollView
	    android:id="@+id/scrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   	android:layout_below="@+id/tvChangePassword"
	    android:fadingEdge="none"
	    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >
					
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@color/white1" >

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="@string/Current_Password"
        android:textColor="@color/grey1"
		android:textSize="16dp"
		android:background="@android:drawable/editbox_background"
		android:paddingLeft="10dp" 
		android:paddingRight="10dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="@string/New_Password"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey1"
		android:textSize="16dp"
		android:background="@android:drawable/editbox_background"
		android:paddingLeft="10dp" 
		android:paddingRight="10dp" />
    <EditText
        android:id="@+id/etNewPasswordAgain"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="@string/Retype_New_Password"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey1"
		android:textSize="16dp"
		android:background="@android:drawable/editbox_background"
		android:paddingLeft="10dp" 
		android:paddingRight="10dp" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/campuswall_button_background"
        android:text="@string/Save"
        android:layout_marginTop="10dp"
        android:textColor="@color/dimgrey3" />
    
    </LinearLayout>
    </ScrollView>
    
    </RelativeLayout>

</RelativeLayout>