<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<SlidingDrawer 
    android:id="@+id/slidingDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:handle="@+id/btnPull"
    android:content="@+id/mylist" > 
    <Button
                    android:id="@+id/btnPull"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:text="Pull" />
    
          <ListView
        android:id="@+id/mylist"
        android:background="#33333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    </SlidingDrawer>
</LinearLayout>

