<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:id="@+id/bg"
	    android:background="@drawable/listview_row_bg_state" >  

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true" 
        android:scaleType="centerCrop" />
    <!-- 
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true" 
        android:scaleType="centerCrop"
        android:src="@drawable/avatarframe" />
	-->
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="aa"
		        android:layout_marginRight="20dp"
		        android:textColor="@color/black"
		        android:textSize="15dp"
		        android:layout_toRightOf="@+id/ivThumb" >
		    </TextView>
		    
		    <TextView
		        android:id="@+id/number"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="@color/black"
		        android:textSize="12dp"
		        android:layout_alignParentRight="true"
		        android:visibility="gone" >
		    </TextView>
	    
	   <TextView
	        android:id="@+id/startTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textColor="@color/black"
	        android:textSize="13dp"
	        android:layout_toRightOf="@+id/ivThumb"
	        android:layout_below="@+id/title"
	        android:layout_marginTop="8dp" >
	   </TextView>

</RelativeLayout>