<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="50dp" >

    <ImageView
        android:id="@+id/Image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/tour_friends"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    
   <TextView
        android:id="@+id/tvTour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intour2"
        android:textColor="@color/dimgrey3"
        android:textSize="16dp"
       	android:layout_below="@+id/Image"
       	android:layout_marginTop="10dp" />
   
   				<TextView  
				    android:id="@+id/tvButton"
					android:layout_width="160dp" 
					android:layout_height="40dp"
					android:text="@string/Find_Your_Friends"
					android:textSize="16dp"
					android:textColor="@color/white1"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/tvTour2"
					android:layout_marginTop="30dp"
					android:background="@drawable/button_blue"
					android:gravity="center" />
    
</RelativeLayout>