<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="50dp" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/splash_textbox"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    
    <ImageView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mcgill"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    
    <TextView
        android:id="@+id/tvTour0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/dimgrey3"
        android:textSize="16dp"
       	android:layout_below="@+id/Image"
       	android:layout_marginTop="10dp" />
    
</RelativeLayout>