<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white1" >
    
   			<RelativeLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        android:background="@drawable/header_slice"
		        android:id="@+id/rlHeader"
		        android:paddingTop="5dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp" >
		       
				<TextView  
				    android:id="@+id/header"
					android:layout_width="200dp" 
					android:layout_height="35dp"
					android:text="@string/NEW_COURSE"
					android:textColor="@color/white1"
					android:textSize="16dp"
					android:maxLines="1"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:shadowRadius="1"
  					android:shadowDx="0"
  					android:shadowDy="-2"
  					android:shadowColor="@color/shadow_color" />
				
				<Button
			        android:layout_width="54dp"
			        android:layout_height="35dp"
			        android:background="@drawable/button_back"
			        android:id="@+id/back"
			        android:layout_marginTop="2dp"
			        android:layout_alignParentLeft="true" />
				
				<TextView
			        android:layout_width="54dp"
			        android:layout_height="38dp"
			        android:id="@+id/bNewCourse"
			        android:text="@string/Save"
		 			android:textSize="13dp"
		 			android:textColor="@color/dimgrey3"
					android:gravity="center"
			        android:layout_marginTop="0dp"
			        android:layout_alignParentRight="true"
			        android:background="@drawable/compose_share_button_bg2" />

			</RelativeLayout>
	
    <ScrollView
	    android:id="@+id/scrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   	android:layout_below="@+id/rlHeader"
	    android:fadingEdge="none"
	    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >
					
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@color/white1" >
	    
		<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:id="@+id/rlCourseCode"
			android:layout_marginTop="10dp" >
				
        <EditText
            android:id="@+id/etCourseCode"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
        	android:paddingLeft="120dp"
        	android:paddingRight="20dp"
	        android:background="@drawable/edit_row_top"
	        android:text=""
	        android:textSize="18dp"
	        android:textColor="@color/black1"
	        android:inputType="textCapSentences"
	        android:gravity="right|center" />
        
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Course_Code"
	        android:textSize="15dp"
	        android:textColor="@color/dimgrey3"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp" />
        
        </RelativeLayout>
	
     	<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:id="@+id/rlCourseName"
			android:layout_below="@+id/rlCourseCode" >
				
        <EditText
            android:id="@+id/etCourseName"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
        	android:paddingLeft="120dp"
        	android:paddingRight="20dp"
	        android:background="@drawable/edit_row_middle"
	        android:text=""
	        android:textSize="18dp"
	        android:textColor="@color/black1"
	        android:inputType="textCapSentences"
	        android:gravity="right|center" />
        
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Course_Name"
	        android:textSize="15dp"
	        android:textColor="@color/dimgrey3"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp" />
        
        </RelativeLayout>
        
     	<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:id="@+id/rlProgramName"
			android:layout_below="@+id/rlCourseName" >
				
        <EditText
            android:id="@+id/etProgramName"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
        	android:paddingLeft="120dp"
        	android:paddingRight="20dp"
	        android:background="@drawable/edit_row_bottom"
	        android:text=""
	        android:textSize="18dp"
	        android:textColor="@color/black1"
	        android:inputType="textCapSentences"
	        android:gravity="right|center" />
        
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Program_Name"
	        android:textSize="15dp"
	        android:textColor="@color/dimgrey3"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp" />
        
        </RelativeLayout>
        
     	</LinearLayout>
     </ScrollView>

</RelativeLayout>