<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white1" >
    
    		<RelativeLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        android:background="@drawable/header_slice"
		        android:id="@+id/rlHeader"
		        android:paddingTop="5dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp" >
		       
				<TextView  
				    android:id="@+id/header"
					android:layout_width="200dp" 
					android:layout_height="35dp"
					android:text=""
					android:textColor="@color/white1"
					android:textSize="16dp"
					android:maxLines="1"
					android:layout_centerInParent="true"
					android:gravity="center" />
				
				<Button
			        android:layout_width="54dp"
			        android:layout_height="35dp"
			        android:background="@drawable/button_back"
			        android:id="@+id/back"
			        android:layout_marginTop="2dp"
			        android:layout_alignParentLeft="true" />

			</RelativeLayout>
		
    <RelativeLayout 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rlHeader"
			android:id="@+id/content" >
		
    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Reset_Password"
	        android:textColor="@color/white1"
	        android:textSize="13dp"
	        android:padding="5dp"
	        android:background="@drawable/textview"
	        android:id="@+id/tvResetPassword" />
    
    <ScrollView
	    android:id="@+id/scrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   	android:layout_below="@+id/tvResetPassword"
	    android:fadingEdge="none" >
					
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dp" >

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSend"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/campuswall_button_background"
        android:text="@string/Send"
        android:layout_marginTop="5dp" />
    
    </LinearLayout>
    </ScrollView>
    
    </RelativeLayout>

</RelativeLayout>