<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:id="@+id/bg"
		android:background="@drawable/listview_row_bg_state" >
    
    <ImageView
        android:id="@+id/ivRewardsCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" 
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvRewardsCategoriesName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivRewardsCategories"
        android:background="@drawable/textviewtransparent"
        android:paddingLeft="15dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/white1" />

</RelativeLayout>